/*
Даны три натуральных числа. Возможно ли построить треугольник с такими сторонами.
Если это возможно, выведите строку YES, иначе выведите строку NO.

Треугольник — это три точки, не лежащие на одной прямой.

Формат ввода
Вводятся три натуральных числа.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод
3
4
5

Вывод
YES

Пример 2
Ввод
3
5
4

Вывод
YES

Пример 3
Ввод
4
5
3

Вывод
YES

*/
package main

/*
Признак существования треугольника 5 класс?
Треугольник существует только тогда, когда сумма двух его сторон больше третьей.
*/

import "fmt"

func main() {
	var a, b, c int // т.к. натуральные
	fmt.Scan(&a, &b, &c)
	fmt.Println(isTrianglleExists(a, b, c))
}

func isTrianglleExists(a, b, c int) string {
	if a+b <= c || a+c <= b || b+c <= a {
		return "NO"
	}
	return "YES"
}
