///*
//Бригада скорой помощи выехала по вызову в один из отделенных районов.
//К сожалению, когда диспетчер получил вызов, он успел записать только адрес дома
//и номер квартиры K1, а затем связь прервалась.
//Однако он вспомнил, что по этому же адресу дома некоторое время назад
//скорая помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2.
//Известно, что в доме M этажей и количество квартир на каждой лестничной площадке одинаково.
//Напишите программу, которая вычилсяет номер подъезда P1 и номер этажа N1 квартиры K1.
//
//Формат ввода
//Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2.
//Все числа не превосходят 10^6.
//
//Формат вывода
//Выведите два числа P1 и N1. Если входные данные не позволяют однозначно определить P1 или N1,
//вместо соответствующего числа напечатайте 0. Если входные данные противоречивы,
//напечатайте два числа –1 (минус один).
//
//Пример 1
//Ввод
//89 20 41 1 11
//Вывод
//2 3
//
//Пример 2
//Ввод
//11 1 1 1 1
//Вывод
//0 1
//
//Пример 3
//Ввод
//3 2 2 2 1
//Вывод
//-1 -1
//*/
package main

import (
	"fmt"
)

func main() {
	// fmt.Println(10 / 3)
	var K1, M, K2, P2, N2 int        // Range: -2147483648 through 2147483647.
	fmt.Scan(&K1, &M, &K2, &P2, &N2) // Квартира, кол-во этажей, кв, подъезд, этаж
	//	  89  20   41    1   11
	fmt.Println(restoreInfo(K1, M, K2, P2, N2))
}

func restoreInfo(K1, M, K2, P2, N2 int) (P1, N1 int) {
	if N2 > M {
		return
	}
	P1, N1 = -1, -1
	var y int

	for i := 1; i <= 1000; i++ {
		y = K2
		y -= i * M * (P2 - 1)
		y -= i * (N2 - 1)
		if y < 1 || y > i {
			continue
		}

		// x = K1
		a := K1/(i*M) + 1
		if K1%(i*M) == 0 {
			a--
		}
		b := K1 - (a-1)*i*M
		b /= i
		b++

		if (K1-((a-1)*i*M))%i == 0 {
			b--
		}
		if a < 1 || b < 1 {
			continue
		}
		c := K1 - (a-1)*i*M - (b-1)*i
		// cout << i << ' ' << b <<endl;
		if c < 1 || c > i {
			continue
		}

		if P1 == -1 {
			P1 = a
		} else if P1 != a {
			P1 = 0
		}

		if N1 == -1 {
			N1 = b
		} else if N1 != b {
			N1 = 0
		}
	}
	return
}
