/*
Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
После этого из каждой заготовки вытачиваются детали массой M кг каждая
(из каждой заготовки вытачивают максимально возможное количество деталей).
Если от заготовок после этого что-то остается,
то этот материал возвращают к началу производственного цикла и сплавляют с тем,
что осталось при изготовлении заготовок.
Если того сплава, который получился,
достаточно для изготовления хотя бы одной заготовки,
то из него снова изготавливают заготовки, из них – детали и т.д.
Напишите программу, которая вычислит,
какое количество деталей может быть получено по этой технологии из имеющихся исходно N кг сплава.

Формат ввода
Вводятся N, K, M. Все числа натуральные и не превосходят 200.

Формат вывода
Выведите одно число — количество деталей, которое может получиться по такой технологии.
*/
// WA TC : 13
package main

import (
	"fmt"
	"math"
)

func main() {
	var N, K, M int
	fmt.Scan(&N, &K, &M)
	fmt.Println(process(N, K, M))
}

func process(N, K, M int) int {
	i := K - K%M
	N = int(math.Abs(float64(N-K+i))) - i
	return (N/i + 1) * (K / M)
}
